# Pi-Dev

./: .gitignore  pom.xml
scripts/: update_fiche_ordonnance.sql
src/main/java/Controllers/: AdminChatController.java  AdminDispoController.java  AdminLayoutController.java  AdminRdvController.java  AdminUsersController.java  AfficherRdvController.java  CalendrierWizardController.java  ChatController.java  CreneauAiController.java  FeedbackPopupController.java  HistoriqueRdvController.java  MainLayoutController.java  ShowOneRdvController.java  VideoCallController.java
src/main/java/Models/: ChatMessage.java  disponibilite.java  medecin.java  rdv.java
src/main/java/Services/: ChatMessageService.java  CreneauAiService.java  CreneauService.java  DisponibiliteService.java  EmailService.java  ICrud.java  MedecinService.java  NotificationService.java  PdfExportService.java  RappelService.java  RdvService.java  RecuPdfService.java  SmsService.java  SocketClient.java  SocketServer.java  StripeService.java
src/main/java/Utils/: MyDb.java  StripeConfig.java
src/main/java/com/healthtrack/: App.java  Launcher.java  Main.java  MainAdmin.java  MainFx.java
src/main/java/com/healthtrack/controllers/: AccountPageController.java  AdminDispoController.java  AdminLayoutController.java  AdminMainController.java  AdminMissionFormPageController.java  AdminMissionsPageController.java  AdminPageController.java  AdminRdvController.java  AdminSponsorFormPageController.java  AdminSponsorsPageController.java  AfficherRdvController.java  BenevolatPageController.java  LoginController.java  MainController.java  MainLayoutController.java  MissionApplicationPageController.java  MissionDetailsPageController.java  MissionsPageController.java  NavigablePageController.java  PageController.java  ShowOneRdvController.java  SignupController.java  SponsorLinksPageController.java  SponsorsPageController.java  VolunteersPageController.java
src/main/java/com/healthtrack/entities/: MissionVolunteer.java  Sponsor.java  User.java  Volunteer.java  disponibilite.java  medecin.java  rdv.java
src/main/java/com/healthtrack/services/: DisponibiliteService.java  ICrud.java  IService.java  MissionVolunteerService.java  RdvService.java  SponsorMissionService.java  SponsorService.java  UserService.java  VolunteerService.java
src/main/java/com/healthtrack/tools/: JsonUtil.java  MyConnection.java  MyDb.java
src/main/java/com/healthtrack/util/: AppConstants.java  AppNavigator.java  MissionMediaUtil.java  PageType.java  PasswordUtil.java  SessionContext.java  UiMessageUtil.java  ValidationUtil.java
src/main/java/com/mrigl/donationapp/: MainApp.java
src/main/java/org/example/: MainAdmin.java  MainFx.java
src/main/java/tn/esprit/: App.java  Main.java
src/main/java/tn/esprit/controllers/: AdminFichesController.java  AdminMedicamentsController.java  AdminOrdonnancesController.java  AdminShellController.java  DoctorDashboardController.java  DoctorSaisieDialogController.java  LoginController.java  (+1 more)
src/main/resources/: AdminChat.fxml  AdminDispo.fxml  AdminLayout.fxml  AdminRdv.fxml  AdminUsers.fxml  AfficherRdv.fxml  Chat.fxml  HistoriqueRdv.fxml  MainLayout.fxml  ShowOneRdv.fxml  VideoCall.fxml  stripe_payment.html
src/main/resources/css/: style.css
src/main/resources/fxml/: AdminDispo.fxml  AdminLayout.fxml  AdminRdv.fxml  AfficherRdv.fxml  MainLayout.fxml  ShowOneRdv.fxml  admin-main-view.fxml  admin-mission-form-page.fxml  admin-sponsor-form-page.fxml  admin-sponsors-page.fxml  login-view.fxml  main-view.fxml  mission-application-page.fxml  mission-details-page.fxml  missions-page.fxml  signup-view.fxml  sponsor-links-page.fxml
src/main/resources/styles/: dashboard.css
src/test/java/Services/: RdvServiceTest.java
(+45 files in other folders)
